{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Apollo Midnight",
  "terminal.integrated.fontSize": 18,
  "editor.fontSize": 18,
  "terminal.integrated.defaultProfile.linux": "bash",
}
